# DATABASE ENVS
DB_HOST=mongodb
DB_PORT=27017

# GATEWAY ENVS
GATEWAY_PORT=28000
DB_NAME=golioth-challenge
TELEMETRY_COLLECTION=weatherTelemetry

# DEVICES SIMULATION ENVS
GATEWAY_HOST=gateway
NUM_DEVICES=4
DURATION=8
INTERVAL=2